{
  "name": "react-webpack-babel",
  "version": "0.0.2",
  "description": "React Webpack Babel Starter Kit",
  "main": "''",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.production.config.js --progress --profile --colors",
    "dev": "webpack-dev-server --progress --profile --colors --hot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alicoding/react-webpack-babel"
  },
  "keywords": [
    "React",
    "Webpack",
    "Babel",
    "Starter",
    "template"
  ],
  "author": "Ali Al Dallal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alicoding/react-webpack-babel/issues"
  },
  "homepage": "https://github.com/alicoding/react-webpack-babel#readme",
  "dependencies": {
    "@loadable/component": "^5.7.0",
    "axios": "^0.18.0",
    "json-loader": "^0.5.4",
    "json5-loader": "^0.6.0",
    "jsx-loader": "^0.13.2",
    "node-libs-browser": "1.0.0",
    "react": "15.0.0",
    "react-dom": "15.0.0",
    "react-intl": "^2.8.0",
    "react-lazyload": "^2.5.0",
    "react-redux": "^5.0.1",
    "react-router": "^2.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "0.23.1",
    "file-loader": "0.8.5",
    "react-hot-loader": "3.0.0-beta.6",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
